--
-- PostgreSQL database dump
--

-- Dumped from database version 10.6 (Debian 10.6-1.pgdg90+1)
-- Dumped by pg_dump version 10.6 (Debian 10.6-1.pgdg90+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO "user";

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: user
--

CREATE SEQUENCE public.django_migrations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_migrations_id_seq OWNER TO "user";

--
-- Name: django_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: user
--

ALTER SEQUENCE public.django_migrations_id_seq OWNED BY public.django_migrations.id;


--
-- Name: employees_employee; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.employees_employee (
    id integer NOT NULL,
    first_name character varying(255),
    last_name character varying(255)
);


ALTER TABLE public.employees_employee OWNER TO "user";

--
-- Name: employees_employee_id_seq; Type: SEQUENCE; Schema: public; Owner: user
--

CREATE SEQUENCE public.employees_employee_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.employees_employee_id_seq OWNER TO "user";

--
-- Name: employees_employee_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: user
--

ALTER SEQUENCE public.employees_employee_id_seq OWNED BY public.employees_employee.id;


--
-- Name: django_migrations id; Type: DEFAULT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.django_migrations ALTER COLUMN id SET DEFAULT nextval('public.django_migrations_id_seq'::regclass);


--
-- Name: employees_employee id; Type: DEFAULT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.employees_employee ALTER COLUMN id SET DEFAULT nextval('public.employees_employee_id_seq'::regclass);


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: user
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2019-01-15 18:56:50.013379+00
2	auth	0001_initial	2019-01-15 18:56:50.03348+00
3	admin	0001_initial	2019-01-15 18:56:50.046673+00
4	admin	0002_logentry_remove_auto_add	2019-01-15 18:56:50.058045+00
5	contenttypes	0002_remove_content_type_name	2019-01-15 18:56:50.075813+00
6	auth	0002_alter_permission_name_max_length	2019-01-15 18:56:50.08325+00
7	auth	0003_alter_user_email_max_length	2019-01-15 18:56:50.095059+00
8	auth	0004_alter_user_username_opts	2019-01-15 18:56:50.107544+00
9	auth	0005_alter_user_last_login_null	2019-01-15 18:56:50.118968+00
10	auth	0006_require_contenttypes_0002	2019-01-15 18:56:50.122301+00
11	auth	0007_alter_validators_add_error_messages	2019-01-15 18:56:50.134046+00
12	auth	0008_alter_user_username_max_length	2019-01-15 18:56:50.145823+00
13	auth	0009_alter_user_last_name_max_length	2019-01-15 18:56:50.156775+00
14	companies	0001_initial	2019-01-15 18:56:50.163645+00
15	employees	0001_initial	2019-01-15 18:56:50.190443+00
16	sessions	0001_initial	2019-01-15 18:56:50.207325+00
\.


--
-- Data for Name: employees_employee; Type: TABLE DATA; Schema: public; Owner: user
--

COPY public.employees_employee (id, first_name, last_name) FROM stdin;
1	first	
\.


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: user
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 16, true);


--
-- Name: employees_employee_id_seq; Type: SEQUENCE SET; Schema: public; Owner: user
--

SELECT pg_catalog.setval('public.employees_employee_id_seq', 1, true);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: employees_employee employees_employee_pkey; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.employees_employee
    ADD CONSTRAINT employees_employee_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

