
upstream gunicorn {
    server django:8000;
}

server {
    listen 80;
    server_name djangodemo2.ga www.djangodemo2.ga;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name djangodemo2.ga www.djangodemo2.ga;

    ssl_certificate /etc/letsencrypt/live/djangodemo2.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/djangodemo2.ga/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://gunicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}
